<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edison Otieno | Web Developer and Digital Marketer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --success: #2ecc71;
            --warning: #f39c12;
            --error: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            min-height: 100vh;
            background-color: var(--light);
            color: var(--dark);
            display: flex;
            line-height: 1.6;
            transition: background 0.3s ease;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background: white;
            padding: 2rem 1.5rem;
            border-right: 1px solid var(--light-gray);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        .profile {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 3px solid var(--primary);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .profile h1 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
            color: var(--dark);
        }
        
        .profile p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .tabs {
            margin-top: 1rem;
            flex-grow: 1;
        }
        
        .tab {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            color: var(--gray);
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        
        .tab i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .tab:hover, .tab.active {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .tab.active {
            font-weight: 600;
        }
        
        .social-links {
            margin-top: auto;
            padding-top: 1.5rem;
            border-top: 1px solid var(--light-gray);
        }
        
        .social-links h3 {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: var(--gray);
        }
        
        .social-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
        }
        
        .social-card {
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            padding: 0.75rem;
            text-align: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .social-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-color: var(--primary);
        }
        
        .social-card i {
            font-size: 1.25rem;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .social-card span {
            display: block;
            font-size: 0.7rem;
            color: var(--gray);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 3rem;
            max-width: 900px;
            position: relative;
        }
        
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease-out forwards;
        }
        
        .content-section.active {
            display: block;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2.5rem;
        }
        
        .header h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .date {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--light-gray);
        }
        
        .card h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .about-text p {
            margin-bottom: 1rem;
            color: var(--gray);
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .skill {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .project {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--light-gray);
            transition: all 0.2s ease;
        }
        
        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        
        .project-image {
            height: 140px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
        }
        
        .project-info {
            padding: 1.25rem;
        }
        
        .project-info h4 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .project-info p {
            color: var(--gray);
            font-size: 0.85rem;
            margin-bottom: 0.75rem;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .project-tag {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            padding-left: 2rem;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: var(--light-gray);
            top: 0;
            bottom: 0;
            left: 0;
            margin-left: 0.5rem;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 1.5rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--primary);
            left: -0.5rem;
            top: 5px;
            z-index: 1;
        }
        
        .timeline-date {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }
        
        .timeline-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .timeline-subtitle {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .timeline-desc {
            font-size: 0.9rem;
        }
        
        /* Skills Progress */
        .skill-category {
            margin-bottom: 1.5rem;
        }
        
        .skill-category h4 {
            margin-bottom: 1rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .skill-category h4 i {
            margin-right: 0.5rem;
            color: var(--primary);
        }
        
        .skill-item {
            margin-bottom: 1rem;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
        }
        
        .skill-name {
            font-weight: 500;
        }
        
        .skill-level {
            color: var(--gray);
            font-size: 0.85rem;
        }
        
        .progress-bar {
            height: 8px;
            background: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
        }
        
        /* Blog Posts */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .blog-post {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--light-gray);
            transition: all 0.2s ease;
        }
        
        .blog-post:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        
        .blog-image {
            height: 160px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
        }
        
        .blog-content {
            padding: 1.25rem;
        }
        
        .blog-meta {
            display: flex;
            align-items: center;
            color: var(--gray);
            font-size: 0.8rem;
            margin-bottom: 0.75rem;
        }
        
        .blog-meta span {
            margin-right: 1rem;
            display: flex;
            align-items: center;
        }
        
        .blog-meta i {
            margin-right: 0.25rem;
        }
        
        .blog-content h4 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .blog-content p {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .read-more {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
        }
        
        .read-more i {
            margin-left: 0.5rem;
            transition: transform 0.3s ease;
        }
        
        .read-more:hover i {
            transform: translateX(3px);
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 56px;
            height: 56px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(67, 97, 238, 0.3);
            cursor: pointer;
            transition: all 0.2s ease;
            z-index: 100;
        }
        
        .fab:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
        }
        
        .fab i {
            font-size: 1.5rem;
        }
        
        /* Contact Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s ease;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.2s ease;
        }
        
        .close-modal:hover {
            color: var(--dark);
        }
        
        .modal h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            transition: background 0.2s ease;
        }
        
        .submit-btn:hover {
            background: var(--secondary);
        }

        /* Contact Page Styles */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .contact-info {
            background: rgba(67, 97, 238, 0.05);
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid var(--primary);
        }
        
        .contact-info h4 {
            margin-bottom: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .contact-info h4 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .contact-details {
            margin-bottom: 1.5rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .contact-item i {
            margin-right: 12px;
            color: var(--primary);
            margin-top: 4px;
        }
        
        .contact-item div {
            flex: 1;
        }
        
        .contact-item h5 {
            margin-bottom: 0.25rem;
            color: var(--dark);
        }
        
        .contact-item p {
            color: var(--gray);
        }
        
        .social-contact {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-contact a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: all 0.2s ease;
        }
        
        .social-contact a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .form-message {
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            text-align: center;
            display: none;
        }
        
        .form-message.success {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
            display: block;
        }
        
        .form-message.error {
            background: rgba(231, 76, 60, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
            display: block;
        }
        
        /* Gallery Section */
        .gallery-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .filter-btn {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .gallery-item {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--light-gray);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            aspect-ratio: 1/1;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.75rem;
            font-size: 0.9rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }
        
        .gallery-item:hover .gallery-image {
            transform: scale(1.05);
        }
        
        /* Lightbox Styles */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .lightbox.active {
            opacity: 1;
            visibility: visible;
        }
        
        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .lightbox-img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .lightbox-caption {
            color: white;
            margin-top: 1rem;
            text-align: center;
            max-width: 800px;
        }
        
        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: none;
            border: none;
            transition: transform 0.2s ease;
        }
        
        .lightbox-close:hover {
            transform: scale(1.1);
        }
        
        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .lightbox-nav:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .lightbox-prev {
            left: 20px;
        }
        
        .lightbox-next {
            right: 20px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                padding: 1.5rem;
                border-right: none;
                border-bottom: 1px solid var(--light-gray);
            }
            
            .profile {
                display: flex;
                align-items: center;
                text-align: left;
                margin-bottom: 1.5rem;
            }
            
            .avatar {
                margin: 0 1rem 0 0;
                width: 70px;
                height: 70px;
                font-size: 2rem;
            }
            
            .tabs {
                display: flex;
                overflow-x: auto;
                padding-bottom: 0.5rem;
                margin-top: 0;
            }
            
            .tab {
                flex: 0 0 auto;
                margin-bottom: 0;
                margin-right: 0.5rem;
            }
            
            .social-links {
                display: none;
            }
            
            .main-content {
                padding: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 1.5rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 1.5rem;
            }
            
            .date {
                margin-top: 0.5rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .projects, .blog-posts, .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            animation: fadeIn 0.5s ease-out forwards;
        }
        
        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="profile">
            <div class="avatar">EO</div>
            <h1>EDISON OTIENO</h1>
            <p>Web developer & Digital Marketer</p>
        </div>
        
        <nav class="tabs">
            <a href="#" class="tab active" data-target="home">
                <i class="fas fa-home"></i>
                Home
            </a>
            <a href="#" class="tab" data-target="portfolio">
                <i class="fas fa-briefcase"></i>
                Portfolio
            </a>
            <a href="#" class="tab" data-target="skills">
                <i class="fas fa-code"></i>
                Skills
            </a>
            <a href="#" class="tab" data-target="about">
                <i class="fas fa-user"></i>
                About
            </a>
            <a href="#" class="tab" data-target="blog">
                <i class="fas fa-blog"></i>
                Blog
            </a>
            <a href="#" class="tab" data-target="contact">
                <i class="fas fa-envelope"></i>
                Contact
            </a>
            <!-- Gallery Tab -->
            <a href="#" class="tab" data-target="gallery">
               <i class="fa-solid fa-images"></i>
                Gallery
            </a>
        </nav>
        
        <div class="social-links">
            <h3>Connect With Me</h3>
            <div class="social-grid">
                <a href="#" target="_blank" class="social-card">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="#" target="_blank" class="social-card">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
                <a href="#" target="_blank" class="social-card">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                </a>
                <a href="#" target="_blank" class="social-card">
                    <i class="fas fa-globe"></i>
                    <span>Website</span>
                </a>
                <a href="#" target="_blank" class="social-card">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="#" target="_blank" class="social-card">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </a>
            </div>
        </div>
    </aside>
    
    <!-- Main Content Sections -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="content-section active">
            <div class="header">
                <h2>Welcome Back</h2>
                <div class="date">August 10, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-user"></i> About Me</h3>
                <div class="about-text">
                    <p>Web Developer & Digital Marketer – Crafting beautiful, functional websites that drive traffic, engage users, and grow brands..</p>
                    <p>Transforming ideas into high-performing websites and campaigns that drive traffic, boost engagement, and deliver results..</p>
                </div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-code"></i> My Skills</h3>
                <div class="skills">
                    <div class="skill">JavaScript</div>
                    <div class="skill">React</div>
                    <div class="skill">Node.js</div>
                    <div class="skill">HTML5</div>
                    <div class="skill">CSS3</div>
                    <div class="skill">MongoDB</div>
                    <div class="skill">Express</div>
                    <div class="skill">UI/UX</div>
                    <div class="skill">Responsive Design</div>
                </div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-briefcase"></i> Recent Projects</h3>
                <div class="projects">
                    <div class="project">
                        <div class="project-image">
                            <i class="fa-solid fa-house-circle-check"></i>
                        </div>
                        <div class="project-info">
                            <h4>Real estate </h4>
                            <p>Website with bookings</p>
                            <div class="project-tags">
                                <span class="project-tag">React</span>
                                <span class="project-tag">D3.js</span>
                                <span class="project-tag">Express</span>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="project-info">
                            <h4>E-commerce Store</h4>
                            <p>Full-featured online shopping experience with payment integration</p>
                            <div class="project-tags">
                                <span class="project-tag">React</span>
                                <span class="project-tag">Node.js</span>
                                <span class="project-tag">Stripe</span>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <div class="project-info">
                            <h4>Social Media Management</h4>
                            <p>Cross posted accross platforms and created online appealing designs</p>
                            <div class="project-tags">
                                <span class="project-tag">Meta</span>
                                <span class="project-tag">Facebook</span>
                                 <span class="project-tag">instagram</span>
                                <span class="project-tag">Photoshop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Portfolio Section -->
        <section id="portfolio" class="content-section">
            <div class="header">
                <h2>My Portfolio</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-briefcase"></i> Featured Projects</h3>
                <div class="projects">
                    <div class="project">
                        <div class="project-image">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="project-info">
                            <h4>Developer Portfolio</h4>
                            <p>Modern portfolio website for developers with dark mode</p>
                            <div class="project-tags">
                                <span class="project-tag">HTML/CSS</span>
                                <span class="project-tag">JavaScript</span>
                                <span class="project-tag">GSAP</span>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="project-info">
                            <h4>Chat Application</h4>
                            <p>Real-time messaging platform with end-to-end encryption</p>
                            <div class="project-tags">
                                <span class="project-tag">Socket.io</span>
                                <span class="project-tag">React</span>
                                <span class="project-tag">MongoDB</span>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="project-info">
                            <h4>Music Streaming App</h4>
                            <p>Custom music streaming platform with personalized playlists</p>
                            <div class="project-tags">
                                <span class="project-tag">React</span>
                                <span class="project-tag">Node.js</span>
                                <span class="project-tag">AWS S3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Skills Section -->
        <section id="skills" class="content-section">
            <div class="header">
                <h2>My Skills</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-code"></i> Technical Expertise</h3>
                
                <div class="skill-category">
                    <h4><i class="fas fa-laptop-code"></i> Frontend Development</h4>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">HTML5 & CSS3</span>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">JavaScript</span>
                            <span class="skill-level">Expert</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">React</span>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Vue.js</span>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h4><i class="fas fa-server"></i> Backend Development</h4>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Node.js</span>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Express</span>
                            <span class="skill-level">Advanced</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Python</span>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">PHP</span>
                            <span class="skill-level">Intermediate</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       <!-- ... existing code ... -->
        <!-- About Section -->
        <section id="about" class="content-section">
            <div class="header">
                <h2>About Me</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-user"></i> Personal Profile</h3>
                <div class="about-text">
                    <p>Web Developer & Digital Marketer – Crafting beautiful, functional websites that drive traffic, engage users, and grow brands..</p>
                    <p>Transforming ideas into high-performing websites and campaigns that drive traffic, boost engagement, and deliver results.</p>
                </div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-briefcase"></i> Work Experience</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2022 - Present</div>
                        <div class="timeline-title">Web developer & Digital Markerter</div>
                        <div class="timeline-subtitle">Kreative creations</div>
                        <div class="timeline-desc">Leading teams to create high-performing, user-focused websites, while crafting digital marketing strategies to boost engagement and brand growth.</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2024( June-may)</div>
                        <div class="timeline-title">Digital Marketer</div>
                        <div class="timeline-subtitle">Milestone Institute</div>
                        <div class="timeline-desc">Maintained and updated website,designed graphics for marketing.</div>
                    </div>
                </div>
            </div>
            
            <!-- EDUCATION SECTION - MOVED INSIDE ABOUT SECTION -->
            <div class="card">
                <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">Present</div>
                        <div class="timeline-title">Software Engineering</div>
                        <div class="timeline-subtitle">Power Learn Project Academy</div>
                        <div class="timeline-desc">Specialized in web technologies and software engineering principles.</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2020-2023</div>
                        <div class="timeline-title">B.A public Adinistration and Governance</div>
                        <div class="timeline-subtitle">Mount Kenya University</div>
                        <div class="timeline-desc">Public policy, Governance.</div>
                    </div>
                </div>
            </div>
        </section>  <!-- Closing tag for About section -->
<!-- ... rest of the code ... --> 
       

        <!-- Blog Section -->
        <section id="blog" class="content-section">
            <div class="header">
                <h2>My Blog</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-blog"></i> Latest Articles</h3>
                <div class="blog-posts">
                    <div class="blog-post">
                        <div class="blog-image">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span><i class="far fa-calendar"></i> Aug 5, 2025</span>
                                <span><i class="far fa-clock"></i> 8 min read</span>
                            </div>
                            <h4>Mastering React Hooks: A Comprehensive Guide</h4>
                            <p>Learn how to effectively use React Hooks to simplify your components and manage state without classes.</p>
                            <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="blog-image">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span><i class="far fa-calendar"></i> Jul 28, 2025</span>
                                <span><i class="far fa-clock"></i> 6 min read</span>
                            </div>
                            <h4>Building Scalable Node.js Applications</h4>
                            <p>Discover strategies and best practices for creating Node.js applications that can handle increasing loads.</p>
                            <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="content-section">
            <div class="header">
                <h2>My Gallery</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fa-solid fa-images"></i> Project Gallery</h3>
                
                <div class="gallery-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web Projects</button>
                    <button class="filter-btn" data-filter="design">Design Work</button>
                    <button class="filter-btn" data-filter="travel">Travel</button>
                </div>
                
                <div class="gallery-grid">
                    <div class="gallery-item" data-category="web">
                        <img src="images/Web 5.png" alt="Web Development Project" class="gallery-image">
                        <div class="gallery-caption">E-commerce Website Design</div>
                    </div>

                    <div class="gallery-item" data-category="design">
                        <img src="images/IMG1.jpg" alt="UI Design" class="gallery-image">
                        <div class="gallery-caption">Mobile App UI Design</div>
                    </div>

                    <div class="gallery-item" data-category="travel">
                        <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Travel" class="gallery-image">
                        <div class="gallery-caption">Coastal Sunset</div>
                    </div>

                    <div class="gallery-item" data-category="web">
                        <img src="images/web1.png" alt="Web Development" class="gallery-image">
                        <div class="gallery-caption">Twiddlepips Junior school</div>
                    </div>

                    <div class="gallery-item" data-category="web">
                        <img src="images/web2.png" alt="Web Development" class="gallery-image">
                        <div class="gallery-caption">Real estate</div>
                        </div>

                        <div class="gallery-item" data-category="web">
                        <img src="images/web3.png" alt="Web Development" class="gallery-image">
                        <div class="gallery-caption">Gym website</div>
                    </div>

                    <div class="gallery-item" data-category="web">
                        <img src="images/web4.png" alt="Web Development" class="gallery-image">
                        <div class="gallery-caption">Car Hire</div>
                    </div>

                    <div class="gallery-item" data-category="design">
                        <img src="images/IMG2.jpg" alt="Design Work" class="gallery-image">
                        <div class="gallery-caption">Brand Identity Design</div>
                    </div>

                    <div class="gallery-item" data-category="design">
                        <img src="images/IMG3.jpg" alt="Design Work" class="gallery-image">
                        <div class="gallery-caption">Hoodie</div>
                    </div>

                        <div class="gallery-item" data-category="design">
                        <img src="images/IMG4.jpg" alt="Design Work" class="gallery-image">
                        <div class="gallery-caption">Brand Identity Design</div>
                        </div>

                        <div class="gallery-item" data-category="design">
                        <img src="images/IMG5.jpg" alt="Design Work" class="gallery-image">
                        <div class="gallery-caption">Brand Identity Design</div>

                    </div>
            
                    <div class="gallery-item" data-category="travel">
                        <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Travel" class="gallery-image">
                        <div class="gallery-caption">City Skyline</div>
                       </div>
            
        </section>

        <!-- Contact Section -->
        <section id="contact" class="content-section">
            <div class="header">
                <h2>Contact Me</h2>
                <div class="date">August 9, 2025</div>
            </div>
            
            <div class="card">
                <h3><i class="fas fa-envelope"></i> Get In Touch</h3>
                <div class="contact-container">
                    <div class="contact-info">
                        <h4><i class="fas fa-info-circle"></i> Contact Information</h4>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h5>Email</h5>
                                    <p>oti.edison@kreativecreations.co.ke</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h5>Phone</h5>
                                    <p>+254 743 653 115</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h5>Location</h5>
                                    <p>Nairobi, Kenya</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="contact-form">
                        <div id="page-form-message" class="form-message"></div>
                        <form id="page-contact-form">
                            <div class="form-group">
                                <label for="page-name">Name</label>
                                <input type="text" id="page-name" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="page-email">Email</label>
                                <input type="email" id="page-email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="page-subject">Subject</label>
                                <input type="text" id="page-subject" class="form-control" placeholder="Enter subject" required>
                            </div>
                            <div class="form-group">
                                <label for="page-message">Message</label>
                                <textarea id="page-message" class="form-control" placeholder="Enter your message" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Floating Action Button -->
    <div class="fab">
        <i class="fas fa-paper-plane"></i>
    </div>
    
    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close">&times;</button>
        <button class="lightbox-nav lightbox-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="lightbox-nav lightbox-next"><i class="fas fa-chevron-right"></i></button>
        <div class="lightbox-content">
            <img src="" alt="" class="lightbox-img" id="lightbox-img">
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
    </div>
    
    <!-- Contact Modal -->
    <div class="modal-overlay" id="contact-modal">
        <div class="modal">
            <button class="close-modal">&times;</button>
            <h3>Get In Touch</h3>
            <div id="modal-form-message" class="form-message"></div>
            <form id="modal-contact-form">
                <div class="form-group">
                    <label for="modal-name">Name</label>
                    <input type="text" id="modal-name" class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="modal-email">Email</label>
                    <input type="email" id="modal-email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="modal-subject">Subject</label>
                    <input type="text" id="modal-subject" class="form-control" placeholder="Enter subject" required>
                </div>
                <div class="form-group">
                    <label for="modal-message">Message</label>
                    <textarea id="modal-message" class="form-control" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
    
    <script>
        // Update date dynamically
        const dateElement = document.querySelector('.date');
        const today = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        dateElement.textContent = today.toLocaleDateString('en-US', options);
        
        // Tab switching functionality
        const tabs = document.querySelectorAll('.tab');
        const contentSections = document.querySelectorAll('.content-section');
        const sectionTitle = document.querySelector('.header h2');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = tab.getAttribute('data-target');
                
                // Update active tab
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update active content section
                contentSections.forEach(section => {
                    section.classList.remove('active');
                    if(section.id === targetId) {
                        section.classList.add('active');
                        
                        // Update section title
                        switch(targetId) {
                            case 'home':
                                sectionTitle.textContent = 'Welcome Back';
                                break;
                            case 'portfolio':
                                sectionTitle.textContent = 'My Portfolio';
                                break;
                            case 'skills':
                                sectionTitle.textContent = 'My Skills';
                                break;
                            case 'about':
                                sectionTitle.textContent = 'About Me';
                                break;
                            case 'blog':
                                sectionTitle.textContent = 'My Blog';
                                break;
                            case 'contact':
                                sectionTitle.textContent = 'Contact Me';
                                break;
                            case 'gallery':
                                sectionTitle.textContent = 'My Gallery';
                                break;
                        }
                    }
                });
            });
        });
        
        // Contact modal functionality
        const contactModal = document.getElementById('contact-modal');
        const fab = document.querySelector('.fab');
        const closeModal = document.querySelector('.close-modal');
        const modalContactForm = document.getElementById('modal-contact-form');
        const pageContactForm = document.getElementById('page-contact-form');
        const modalFormMessage = document.getElementById('modal-form-message');
        const pageFormMessage = document.getElementById('page-form-message');
        
        // Open modal
        function openContactModal() {
            contactModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // Close modal
        function closeContactModal() {
            contactModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        // Event listeners
        fab.addEventListener('click', openContactModal);
        closeModal.addEventListener('click', closeContactModal);
        
        // Close modal when clicking outside
        contactModal.addEventListener('click', (e) => {
            if(e.target === contactModal) {
                closeContactModal();
            }
        });
        
        // Form submission handler
        function handleFormSubmit(form, messageElement, isModal = false) {
            const name = form.querySelector('input[type="text"]').value;
            const email = form.querySelector('input[type="email"]').value;
            const subject = form.querySelectorAll('input[type="text"]')[1].value;
            const message = form.querySelector('textarea').value;
            
            if(name && email && subject && message) {
                // Simulate form submission
                messageElement.textContent = 'Thank you for your message! I will get back to you soon.';
                messageElement.className = 'form-message success';
                
                // Reset form after 3 seconds
                setTimeout(() => {
                    form.reset();
                    messageElement.textContent = '';
                    messageElement.className = 'form-message';
                    
                    // Close modal if it's the modal form
                    if(isModal) {
                        closeContactModal();
                    }
                }, 3000);
            } else {
                messageElement.textContent = 'Please fill in all required fields.';
                messageElement.className = 'form-message error';
            }
        }
        
        // Modal form submission
        modalContactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            handleFormSubmit(modalContactForm, modalFormMessage, true);
        });
        
        // Page form submission
        pageContactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            handleFormSubmit(pageContactForm, pageFormMessage);
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if(e.key === 'Escape' && contactModal.classList.contains('active')) {
                closeContactModal();
            }
        });
        
        // Gallery functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const lightboxCaption = document.getElementById('lightbox-caption');
        const lightboxClose = document.querySelector('.lightbox-close');
        const lightboxPrev = document.querySelector('.lightbox-prev');
        const lightboxNext = document.querySelector('.lightbox-next');
        
        let currentImageIndex = 0;
        let images = [];
        
        // Filter gallery items
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update active filter button
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.dataset.filter;
                
                // Filter gallery items
                galleryItems.forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Open lightbox
        galleryItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                const img = item.querySelector('.gallery-image');
                const caption = item.querySelector('.gallery-caption').textContent;
                
                // Collect all images for navigation
                images = Array.from(galleryItems).map(item => ({
                    src: item.querySelector('.gallery-image').src,
                    caption: item.querySelector('.gallery-caption').textContent
                }));
                
                currentImageIndex = index;
                openLightbox(images[currentImageIndex].src, images[currentImageIndex].caption);
            });
        });
        
        function openLightbox(src, caption) {
            lightboxImg.src = src;
            lightboxCaption.textContent = caption;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeLightbox() {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        function navigateLightbox(direction) {
            if (direction === 'next') {
                currentImageIndex = (currentImageIndex + 1) % images.length;
            } else {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            }
            
            lightboxImg.src = images[currentImageIndex].src;
            lightboxCaption.textContent = images[currentImageIndex].caption;
        }
        
        // Event listeners for lightbox
        lightboxClose.addEventListener('click', closeLightbox);
        lightboxPrev.addEventListener('click', () => navigateLightbox('prev'));
        lightboxNext.addEventListener('click', () => navigateLightbox('next'));
        
        // Close lightbox when clicking outside the image
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                closeLightbox();
            }
        });
        
        // Keyboard navigation for lightbox
        document.addEventListener('keydown', (e) => {
            if (lightbox.classList.contains('active')) {
                if (e.key === 'Escape') {
                    closeLightbox();
                } else if (e.key === 'ArrowLeft') {
                    navigateLightbox('prev');
                } else if (e.key === 'ArrowRight') {
                    navigateLightbox('next');
                }
            }
        });
    </script>
</body>
</html>